*{
    user-select: none;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
#board {
    display: grid;
    grid-template-columns: repeat(5, auto);
    width: 270px;
}
.grid {
    background-color: #aaa;
    height: 50px;
    width: 50px;
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #225;
}
#messageBox{
    position: absolute;
    background-color: #005;
    width: 500px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
    border-radius: 20px;
    box-shadow: 0 0 5px;
    color: #fff;
}
@keyframes rotate{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.loading{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border-top: solid blue 2px;
    border-bottom: solid red 2px;
    border-left: solid green 2px;
    border-right: solid yellow 2px;
    animation: rotate 1s infinite linear;
}
h1{
    color: white;
    padding: 20px;
}

@media screen and (max-width:510px){
    #messageBox{
        width: 90%;
        height: 50%;
    }
    #grid{
        width: 90%;
    }
    
}